# javaagent-modloader

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/io/github/freehij/injections/: FancyMLPathFixer.java  KnotClassPathFixer.java  VanillaServerPathFixer.java
src/main/java/io/github/freehij/loader/: Loader.java
src/main/java/io/github/freehij/loader/annotation/: AdvancedAt.java  EditClass.java  Inject.java  Local.java
src/main/java/io/github/freehij/loader/annotation/notes/: Experimental.java
src/main/java/io/github/freehij/loader/constant/: ArgMode.java  At.java  FailStrategy.java  Shift.java
src/main/java/io/github/freehij/loader/util/: AnnotationParser.java  InjectionHelper.java  Logger.java  Reflector.java
src/main/java/io/github/freehij/transformers/: KnotClassPathFixer.java
src/main/java/met/freehij/injections/: KnotClassPathFixer.java  TestInjection2.java
src/main/java/met/freehij/loader/: Loader.java
src/main/java/met/freehij/loader/annotation/: EditClass.java  Inject.java
src/main/java/met/freehij/loader/util/: InjectionHelper.java  Reflector.java
