plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
}

group = 'met.freehij.loader'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    implementation 'net.lenni0451.classtransform:core:1.14.1'
    compileOnly 'net.fabricmc:fabric-loader:0.19.1'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'io.github.freehij.loader.Loader',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}

shadowJar {
    relocate 'org.objectweb.asm', 'relocated.org.objectweb.asm'
    relocate 'net.lenni0451.classtransform', 'relocated.net.lenni0451.classtransform'
}

tasks.build.dependsOn tasks.shadowJar