plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
}

group = 'met.freehij.loader'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'net.bytebuddy:byte-buddy-gradle-plugin:1.18.8'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'io.github.freehij.loader.Loader',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}

shadowJar {
    relocate 'org.objectweb.asm', 'relocated.org.objectweb.asm'
    relocate 'org.objectweb.asm.commons', 'relocated.org.objectweb.asm.commons'
    relocate 'net.bytebuddy', 'relocated.net.bytebuddy'
}

tasks.build.dependsOn tasks.shadowJar